<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div id="main">
        <div id="img-div">
            <img id="image" src="./Images/marcus-banner-large.png" alt="Marcus Aurelius bust">
            <figcaption id="img-caption">Marcus Aurelius bust.</figcaption>
        </div>

        <div id="tribute-info">
            <div id="title">
                <h1 class="headline">The Stoic Emperor</h1>
            </div>
            <br>
            <section class="intro">Marcus Aurelius, born on April 26, 121, reigned as Emperor of Rome from 161 to 180. He was one of the <a href="https://www.historylearningsite.co.uk/ancient-rome/the-five-good-emperors/" target="_blank" id="tribute-link">Five Good Emperors</a> of Rome during the "Pax Romana," or "Roman Peace" era. This period is often regarded as the Roman Empire's Golden Age.
            <br>He was also the author of <a href="https://en.wikipedia.org/wiki/Meditations" target="_blank" id="tribute-link">Meditations</a>, his personal writings that gave way to <a href="https://dailystoic.com/what-is-stoicism-a-definition-3-stoic-exercises-to-get-you-started/" target="_blank" id="tribute-link">Stoicism</a>, a philosophy that is still important today, more than 2,000 years later.</section>
        </div>

        <div class="cards-bg">
            <div class="cards">
                <h1 class="headline">The 4 Cardinal Virtues of Stoicism</h1>
                <div class="v-cards">
                    <div class="content wisdom">
                        <i class="fas fa-brain"></i>
                        <h2>Wisdom</h2>
                        <p>Wisdom is the ability to define what is good, what is bad, and what is indifferent. Wisdom can be gathered through learning, discussion, or trial and error. It's also the ability to change and grow. when we are presented with the fact that we are wrong, to become a better person.</p>
                    </div>
                    <div class="content courage">
                        <i class="fas fa-fist-raised"></i>
                        <h2>Courage</h2>
                        <p>Courage is the act of facing and acting in the right way despite our own fear, desire, beliefs and anxieties. To overcome those feelings that will lead to cowardness, all the while being a good person. Courage is the ability to remain strong of our identity and morals in the face of fear and desire not to do so.</p>
                    </div>
                    <div class="content temperance">
                        <i class="fas fa-hourglass-half"></i>
                        <h2>Temperance</h2>
                        <p>Temperance is moderation, balance or self-discipline. The ability to choose long term well-being over instant gratification. If someone is provoking you to fall into addictive behaviours, one is to respond thoughtfully and calculatedly. It doesn't mean you have to ditch all entertainments, it simply means that comfort under the right balance is a good thing.</p>
                    </div>
                    <div class="content justice">
                        <i class="fas fa-balance-scale"></i>
                        <h2>Justice</h2>
                        <p>Justice in Stoicism is different to our modern perspective of Justice in the legal sense. the Stoics view Justice as the act of moral sense. It's the morality behind how we treat others fairly and doing the right thing. Give back to your community aside from just take it, for example.  Justice guides all other virtues because it is your moral compass. </p>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="timeline">
            <h1 class="headline">Timeline</h1>
            <ul class="timeline-content">
                <li class="event">
                    <i>121</i><br><br>
                    <h3>Marcus Aurelius was born.</h3><br>
                    <p>His name at birth was supposedly Marcus Annius Verus.</p>
                </li>
                <li class="event">
                    <i>127</i><br><br>
                    <h3>Marcus Aurelius enrolled in the equestrian order by nomination of Emperor Hadrian.</h3><br>
                    <p>He would be tutored later by Apollonius of Chalcedon, who introduced him to Stoicism.</p>    
                </li>
                <li class="event">
                    <i>136</i><br><br>
                    <h3>Marcus Aurelius adopted by Antoninus Pius as successor.</h3><br>
                    <p>Antoninus Pius was also adopted by Emperor Hadrian before he died.</p>
                </li>
                <li class="event">
                    <i>145</i><br><br>
                    <h3>Marcus Aurelius marries Faustina, daughter of Antoninus Pius.</h3><br>
                    <p>They had 13 children together. 5 sons and 3 daughters later died before him as time goes on.</p>
                    <img src="./Images/faustina.jpg" alt="" class="faustina">
                    <figcaption id="img-caption">Faustina the Younger</figcaption>
                </li>
                <li class="event">
                    <i>8 Mar 161 - Mar 169</i><br><br>
                    <h3>Marcus Aurelius rules with Lucius Verus.</h3><br>
                    <p>Before that, he refused to take the Emperor title unless Lucius Verus was made co-emperor alongside him. It was odd, but the Senate accepted.</p>
                    <img src="./Images/co-emperors.jpg" alt="" class="emperors">
                    <figcaption id="img-caption">Marcus Aurelius (left) and Lucius Verus (right) as co-emperors of Rome.</figcaption>
                </li>
                <li class="event">
                    <i>161 - 166</i><br><br>
                    <h3>Parthian Wars with Rome; Lucius Verus commands Rome's forces in the field.</h3>
                </li>
                <li class="event">
                    <i>169</i><br><br>
                    <h3>Lucius Verus dies.</h3>
                </li>
                <li class="event">
                    <i>Mar 169 - 177</i><br><br>
                    <h3>Marcus Aurelius rules alone.</h3>
                </li>
                <li class="event">
                    <i>170 - 180</i><br><br>
                    <h3>Marcus Aurelius leads campaigns against the Germanic tribes; writes his famous Meditations.</h3>
                    <img src="./Images/meditations.jpg" alt="" class="meditations">
                    <figcaption id="img-caption">Meditations: A New Translation by Gregory Hays, considered one of the best translations of the book.</figcaption>
                </li>
                <li class="event">
                    <i>175</i><br><br>
                    <h3>Marcus Aurelius tours eastern provinces of empire; his wife Faustina dies.</h3>
                </li>
                <li class="event">
                    <i>176</i><br><br>
                    <h3>A huge bronze statue of Marcus Aurelius on horseback is erected in Rome.</h3>
                    <img class="statue" src="./Images/marcus-aurelius-statue.jpg" alt="">
                    <figcaption id="img-caption">A statue of Marcus Aurelius on horseback.</figcaption>
                </li>
                <li class="event">
                    <i>177 - 17 Mar 180</i><br><br>
                    <h3>Marcus Aurelius rules with Commodus.</h3>
                </li>
                <li class="event">
                    <i>17 Mar 180</i><br><br>
                    <h3>Marcus Aurelius died at the age of 58.</h3>
                </li>
            </ul>
        </div>

        <div id="quotes-collection">
            <h1 class="headline">Words to live by</h1>

            <div class="container">
                <blockquote class="quotes">The best revenge is not to be like your enemy.</blockquote>
                <blockquote class="quotes">You have power over your mind - not outside events. <br>Realize this, and you will find strength.</blockquote>
                <blockquote class="quotes">When you wake up in the morning, tell yourself: the people I deal with today will be meddling, ungrateful, arrogant, dishonest, jealous and surly. They are like this because they can't tell good from evil.</blockquote>
                <blockquote class="quotes">At dawn, when you have trouble getting out of bed, tell yourself: “I have to go to work — as a human being. What do I have to complain of, if I’m going to do what I was born for — the things I was brought into the world to do? Or is this what I was created for? To huddle under the blankets and stay warm?”<br><br>
                So you were born to feel “nice”? Instead of doing things and experiencing them? Don’t you see the plants, the birds, the ants and spiders and bees going about their individual tasks, putting the world in order, as best they can? And you’re not willing to do your job as a human being? Why aren’t you running to do what your nature demands?</blockquote>
            </div>
        </div>

        <div id="footer">
            <h3>Read more about Marcus Aurelius on his <a href="https://en.wikipedia.org/wiki/Marcus_Aurelius" target="_blank" id="tribute-link">Wikipedia</a></h3>
            <p><a href="https://www.freecodecamp.org" target="_blank">FreeCodeCamp</a> tribute page made with <i class="fas fa-heart"></i> by <a href="https://www.freecodecamp.org/nerometa" target="_blank">nerometa</a></p>
        </div>
    </div>
</body>